# react-native-demo

./: .eslintrc.js  .gitignore  App.js  README.md  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Demo/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Demo.xcodeproj/: project.pbxproj
src/: nav.tsx
src/lib/: pi.ts
src/page/BasePage/: index.tsx
src/page/Index/: index.tsx
src/page/PixiPage/: index.tsx
src/page/ThreeBasePage/: index.tsx
src/page/ThreeObjPage/: index.tsx
